# ===============================
# Database (PROD)
# ===============================
spring.datasource.url=jdbc:mysql://prod-host:3306/ims_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# JPA & SQL (PROD)
# ===============================
spring.jpa.show-sql=false

# ===============================
# Logging (PROD)
# ===============================
logging.level.root=INFO
logging.level.com.ims.backend=INFO
logging.level.org.springframework.web=WARN

# ===============================
# Error handling (PROD)
# ===============================
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# ===============================
# Actuator (PROD)
# ===============================
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
